name: Build Merge

runs:
  using: "composite"

  steps:
    - name: Create folder
      shell: bash
      run: mkdir -p src/main/resources/static/

    - name: Move dist to resource
      shell: bash
      run: mv webui/dist/* src/main/resources/static/
